{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/Components/*"],
      "@Hooks/*": ["src/Hooks/*"],
      "@Layouts/*": ["src/Layouts/*"],
      "@Pages/*": ["src/Pages/*"],
      "@Utils/*": ["src/Utils/*"],
      "@Assets/*": ["src/Assets/*"],
      "@Constants/*": ["src/Constants/*"],
      "@Styles/*": ["src/Styles/*"],
      "@Api/*": ["src/Api/*"]
    }
  }
}
